
		// var speed = 5;
		// var speedval = 1;
		// Rx.Observable.interval(50).take(20).subscribe(function (v) {

		// 	speed++;
		// 	console.log("speed: " + speed);

		// 	$('#circle1').attr('cx', v * speed);
		// 	$('#circle1').attr('cy', v);
		// });

// 		but you could do something like

// var context = document.getElementById('myCanvas').getContext('2d');
// context.beginPath();
// context.moveTo(p0.x, p0.y);
// context.quadraticCurveTo(p1.x, p1.y, (p1.x+p2.x)/2, (p1.y+p2.y)/2);
// context.quadraticCurveTo(p2.x, p2.y, p3.x, p3.y);
// context.strokeStyle = 'black';
// context.stroke();

// or if you'd rather use 2 beziers stuck together :

// var context = document.getElementById('myCanvas').getContext('2d');
// context.beginPath();
// context.moveTo(p0.x, p0.y);
// context.bezierCurveTo(p1.x, p1.y, p1.x, p1.y, (p1.x+p2.x)/2, (p1.y+p2.y)/2);
// context.bezierCurveTo(p2.x, p2.y, p2.x, p2.y, p3.x, p3.y);
// context.strokeStyle = 'black';
// context.stroke();